
<#import "lib-properties.ftl" as p>

<#--  ${stylesheets.add('<link rel="stylesheet" type="text/css" href="${urls.base}/themes/wilma/css/shortView/shortViewOrganization.css"/>')}  -->

<#if individual.name?has_content>
    <div class="individual" role="listitem" role="navigation" id="organizationIndividual">

        <div class="org-img col-md-2 col-xs-2">
            <#if (individual.thumbUrl)??>
                <img src="${individual.thumbUrl}" width="100%" alt="${individual.name}" />
            <#else>
                <img src="${urls.base}/images/placeholders/thumbnail.jpg" width="100%" alt="${individual.name}" />
            </#if>
        </div>

        <div class="org-desc col-md-12 col-xs-12 text-left">
            <h1 class="thumb JFLF">
                <a href="${individual.profileUrl}" title="View the profile page for
                    ${individual.name}}">${individual.name}</a>
            </h1>
            <#if (OrganizationOverview[0].OrgOverview)?? >
                <#if OrganizationOverview[0].OrgOverview?length <= 400>
                <span class="title">${OrganizationOverview[0].OrgOverview}</span>
                <#else>
                <span class="title">${OrganizationOverview[0].OrgOverview?substring(0,400)}... <a class="blue-text"  href="${individual.profileUrl}" target="_blank">ver m&aacute;s</a> </span>
                </#if>
                </div>
            </#if>
        </div>
</#if>

<script>
 var ul, value ;
 ul = document.getElementById("searchhits-id");
 li = ul.getElementsByTagName("li");
 for (i=0; i < li.length; i++){
   if(li[i].childNodes.length<=1){
    li[i].style.display="none";
   }
 }
</script>
